AppKenzo/AuthWindow.xaml

<Window x:Class="AppKenzo.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKenzo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Kenzo Application" Height="423" Width="650" Background="#171727" FontFamily="{DynamicResource MaterialDesignFont}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="icon.ico">
    <Grid>
        <!-- Main Background Effects -->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"></DropShadowEffect>
        </Grid.Effect>
        <!-- Main Background Effects -->

        <!-- Help -->
        <Grid Width = "Auto" Margin= "25,21,540,371" >
            <Button x:Name="ButtonHelp" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="Auto" materialDesign:ButtonAssist.CornerRadius="25 25 0 0" ToolTip="Help from the project team" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="ButtonHelp_Click">
                <TextBlock Text="Help" FontFamily="Bahnschrift" FontWeight="Bold"/>
            </Button>
        </Grid>
        <!-- Help -->

        <!-- CloseButton -->
        <Button x:Name="ButtonCloseApplication" Content="{materialDesign:PackIcon CloseOctagonOutline}" ToolTip="Close" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="611,0,-13,396" Height="25" Width="50" Background="Transparent" BorderThickness="0" Cursor="Hand" RenderTransformOrigin="0,0" FontSize="16" Click="ButtonCloseApplication_Click"  />
        <!-- CloseButton -->

        <!-- Border -->
        <Border MinWidth="400" Margin="15,30,15,0" Background="#1b1b34" VerticalAlignment="Center" Padding="30" MaxWidth="650" CornerRadius="20" Height="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#424242" ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <!-- Border -->

        <!-- Icons -->
        <materialDesign:PackIcon Kind="Account" Foreground="LightGray" Margin="16 129 0 0" Height="19" Width="19" />
        <materialDesign:PackIcon Kind="Key" Foreground="LightGray" Margin="16 206 0 0" Height="19" Width="19" />
        <!-- Icons -->
        <StackPanel Grid.ColumnSpan="2">
            <!-- MainText -->
            <TextBlock FontSize="40" FontWeight="Bold" Text="Authorization" Foreground="White" Margin="0 5 0 0" TextAlignment="Center" FontFamily="Bahnschrift SemiBold" Width="309"/>
            <!-- TextBoxes -->
            <TextBox x:Name="textBoxLogin" FontFamily="Bahnschrift SemiBold" Foreground="White" Margin="37 60 16 0" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HelperText="At least 5 characters" Cursor="Arrow" FontSize="16" FontWeight="Bold" TextChanged="textBoxLogin_TextChanged" />
            <!-- PassBoxes -->
            <PasswordBox x:Name="textBoxPassword" FontFamily="Bahnschrift SemiBold" Foreground="White" Margin="37 35 16 0" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="At least 6 characters"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Cursor="Arrow" FontSize="16" FontWeight="Bold" />
        </StackPanel>

        <!-- Buttons -->
        <Button Content="Enter" FontFamily="Bahnschrift SemiBold" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="166,290,0,0" VerticalAlignment="Top" Cursor="Hand" Width="318" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold" Click="ButtonLogin_Click"/>
        <Button Content="Registration" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" BorderThickness="1" BorderBrush="#673ab7" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Margin="238,349,0,0" VerticalAlignment="Top" Cursor="Hand" Width="174" Height="27" FontWeight="Bold" Click="Button_Click_1"/>
        <!-- Buttons -->

        <!-- StatusButton -->
        <materialDesign:Badged Badge="Online"  BadgeColorZoneMode = "SecondaryMid" Margin="530 65 0 0" >
            <Button Content="STATUS" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="22" Width="82" FontSize="12" FontWeight="Bold" Cursor="Hand"  />
        </materialDesign:Badged>
        <!-- StatusButton -->

    </Grid>
</Window>