AppKenzo/MainMenu.xaml

<Window x:Class="AppKenzo.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKenzo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Kenzo Application" Height="601" Width="1140" Background="#171727" FontFamily="{DynamicResource MaterialDesignFont}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="icon.ico">
    <Grid>
        <!-- Main Background Effects -->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"></DropShadowEffect>
        </Grid.Effect>
        <!-- Main Background Effects -->

        <!-- Border -->
        <Border MinWidth="300" Margin="25,44,25,33" Background="#1b1b34"  Padding="30" MaxWidth="1500" CornerRadius="20">
            <Grid>
                <TextBlock x:Name="textb1" FontSize="40" FontWeight="Bold" Text="Account data:" Foreground="White" Margin="326,-20,326,432" TextAlignment="Center" FontFamily="Bahnschrift SemiBold"/>
            <TextBlock x:Name="login" FontSize="30" FontWeight="Bold" Text="Login:" Foreground="White" Margin="10,75,10,337" TextAlignment="Center" FontFamily="S"/>
            <TextBlock x:Name="pass" FontSize="30" FontWeight="Bold" Text="Password:" Foreground="White" Margin="10,132,10,280" TextAlignment="Center" FontFamily="S"/>
            <TextBlock x:Name="key" FontSize="30" FontWeight="Bold" Text="Key:" Foreground="White" Margin="10,189,10,223" TextAlignment="Center" FontFamily="S"/>
            <TextBlock x:Name="HWID" FontSize="30" FontWeight="Bold" Text="HWID:" Foreground="White" Margin="10,246,10,166" TextAlignment="Center" FontFamily="S"/>
                <TextBlock x:Name="deleteAcc" FontSize="30" FontWeight="Bold" Text="Subscription is active until:" Foreground="White" Margin="10,298,10,114" TextAlignment="Center" FontFamily="S"/>
            <TextBlock x:Name="pcName" FontSize="30" FontWeight="Bold" Text="PC Name:" Foreground="White" Margin="10,350,10,62" TextAlignment="Center" FontFamily="S"/>
            <TextBlock x:Name="IP" FontSize="30" FontWeight="Bold" Text="IP Adress:" Foreground="White" Margin="10,407,10,5" TextAlignment="Center" FontFamily="S"/>
                
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#424242" ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <!-- Border -->

        <!-- MainText -->
        <TextBlock x:Name="textb" FontSize="40" FontWeight="Bold" Text="MENU" Foreground="White" Margin="395,3,395,557" TextAlignment="Center" FontFamily="Bahnschrift SemiBold"/>


        <!-- CloseButton -->
        <Button x:Name="ButtonCloseApplication" Content="{materialDesign:PackIcon CloseOctagonOutline}" ToolTip="Close" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="1100,0,-10,576" Height="25" Width="50" Background="Transparent" BorderThickness="0" Cursor="Hand" RenderTransformOrigin="0,0" FontSize="18" Click="ButtonCloseApplication_Click" FontWeight="Normal"  />
        <!-- CloseButton -->



    </Grid>
</Window>
